source-file ~/.tmux/reset

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind C-a send-prefix

# how long to show the pane numbers
set -g display-panes-time 4000

set -g display-time 1000 

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g mouse on

# swap current pane with the next one
bind -n S-Down swap-pane -D       
# swap current pane with the previous one
bind -n S-Up swap-pane -U       

# don't suspend-client
unbind-key C-z

# pick which window to join the current pane with (opposite of prefix @ which
# breaks the current pane into its own window)
bind-key '#' choose-window 'join-pane -s "%%"'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Lower escape timing from 500ms to 0ms for quicker response to scroll-buffer access.
set -sg escape-time 0

# Remove delay when sending commands
# (default is 500 milliseconds)
# set -sg escape-time 1

# start window index at 1 since 0 is all the way to the right of the keyboard
set -g base-index 1

# center align window list
set -g status-justify centre

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Notified when something happens in one of the other windows
setw -g monitor-activity on
set -g visual-activity on

# make scrolling smoother
# bind -n WheelUpPane copy-mode
# set-window-option -g exit-copy-past-bottom on

set-option -g status-position bottom

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g focus-events on

set -g history-limit 100000

# vim style pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# This is used by the code structure plugin on the right side of vim
# unbind-key -n 'C-\'
# unbind-key 'C-\'
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -n C-\ if-shell "$is_vim" "send-keys 'C-\'"

# Toggle pane full screen
bind-key F resize-pane -Z

bind-key J resize-pane -D 6
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
# Don't set this because it is the built in binding for jumping to the previous
# session
# bind-key L resize-pane -R 5


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'ndyakov/pimux'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/green'

run -b '~/.tmux/plugins/tpm/tpm'
